server {
    listen 80;
    server_name localhost;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/iurii/flask-postgres-nginx-starter/flask-postgres.sock;
        # ⚠️ Убедитесь, что путь к .sock совпадает с bind в gunicorn.conf.py
    }

    access_log /var/log/nginx/flask-postgres.access.log;
    error_log  /var/log/nginx/flask-postgres.error.log;
}